<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true" >

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:paddingTop="17dp"
        android:paddingBottom="20dp"
        app:itemIconTint="@color/black_700"
        app:itemTextAppearanceActive="@style/Bottom_Menu_Text"
        app:itemTextColor="@color/black_700"
        app:menu="@menu/bottom_menu">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/black_500"
            android:scaleType="center"
            android:src="@drawable/icon_camera"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="47dp"
            app:maxImageSize="30dp"
            app:tint="#f7f8fb"
            android:onClick="openCamera"/>




    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>