<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/appBackgroundColor"
    tools:context=".Fragments.ProfileFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/image_bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/appBackgroundColor"
            android:translationY="25dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="35dp"
                android:paddingTop="30dp"
                android:paddingBottom="275dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Mahi"
                    android:textColor="?attr/mainTextColor"
                    android:textFontWeight="900"
                    app:layout_constraintEnd_toEndOf="@id/profile_image"
                    app:layout_constraintStart_toStartOf="@id/profile_image"
                    app:layout_constraintTop_toBottomOf="@id/profile_image" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="mahi5288@gmail.com"
                    android:textColor="?attr/transparentBtnTextColor"
                    android:textFontWeight="900"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/profile_image"
                    app:layout_constraintStart_toStartOf="@id/profile_image"
                    app:layout_constraintTop_toBottomOf="@id/profile_name" />

                <View
                    android:id="@+id/profile_divider"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="?attr/transparentBtnTextColor"
                    app:layout_constraintEnd_toEndOf="@id/profile_image"
                    app:layout_constraintStart_toStartOf="@id/profile_image"
                    app:layout_constraintTop_toBottomOf="@id/profile_email" />

                <TextView
                    android:id="@+id/dark_mode_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Dark Mode"
                    android:textColor="?attr/mainTextColor"
                    app:layout_constraintStart_toStartOf="@+id/profile_divider"
                    app:layout_constraintTop_toBottomOf="@id/profile_divider" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/toggle_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="@id/dark_mode_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/dark_mode_label"
                    android:layout_marginRight="40dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </FrameLayout>

</FrameLayout>